ea4bc82a6ad023ab7ee23ee620429895
::res://::1704649088
icon.svg::CompressedTexture2D::8883759529509268779::1704636697::1704636712::1::::<><>::
::res://art/::1704636912
enemyFlyingAlt_1.png::CompressedTexture2D::1038315652255388425::1698074263::1704636912::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::2802589577737504287::1698074263::1704636912::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::1910650413981197814::1698074263::1704636912::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::8774074108847077262::1698074263::1704636912::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::2849441714336734148::1698074263::1704636912::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::6874622006391338173::1698074263::1704636912::1::::<><>::
gameover.wav::AudioStreamWAV::2654830375152223364::1698074263::1704636912::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::9003291538197870659::1698074263::1704636912::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::602199767009235487::1698074263::1704636912::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::479144316904382184::1698074263::1704636912::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::3971426604125354780::1698074263::1704636912::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::8553073337013261152::1698074263::1704636912::1::::<><>::
::res://fonts/::1704636912
FONTLOG.txt::TextFile::-1::1698074263::0::1::::<><>::
LICENSE.txt::TextFile::-1::1698074263::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::4596731459589209492::1698074263::1704636912::1::::<><>::
::res://scenes/::1704649078
HUD.tscn::PackedScene::3097415482942602467::1704649078::0::1::::<><>::res://scripts/HUD.cs<>uid://b6qxq34bncttc::::res://fonts/Xolonium-Regular.ttf
Main.tscn::PackedScene::7058462378789789481::1704649078::0::1::::<><>::res://scripts/Main.cs<>uid://b5otp43o663pf::::res://scenes/Player.tscn<>uid://b2teomwr2etyw::::res://scenes/Mob.tscn<>uid://bken8loianeop::::res://scenes/HUD.tscn
Mob.tscn::PackedScene::4321011173407407746::1704649078::0::1::::<><>::res://scripts/Mob.cs<>uid://o1753um2m682::::res://art/enemyFlyingAlt_1.png<>uid://bf6uigpveefnr::::res://art/enemyFlyingAlt_2.png<>uid://2hser7cgxceo::::res://art/enemySwimming_1.png<>uid://dxahyo1nfubhm::::res://art/enemySwimming_2.png<>uid://bguj5hmrgrfbg::::res://art/enemyWalking_1.png<>uid://c47eaxgcdlwxp::::res://art/enemyWalking_2.png
Player.tscn::PackedScene::4522169258272497179::1704649078::0::1::::<><>::res://scripts/Player.cs<>uid://itye3mipvncp::::res://art/playerGrey_up1.png<>uid://g3do4b0i0y4g::::res://art/playerGrey_up2.png<>uid://bwt120hulgorc::::res://art/playerGrey_walk1.png<>uid://dt4f4rxlv6in5::::res://art/playerGrey_walk2.png
::res://scripts/::1704643118
HUD.cs::CSharpScript::-1::1704643250::0::1::::<>CanvasLayer<>::
Main.cs::CSharpScript::-1::1704648628::0::1::::<>Node<>::
Mob.cs::CSharpScript::-1::1704643253::0::1::::<>RigidBody2D<>::
Player.cs::CSharpScript::-1::1704648953::0::1::::<>Area2D<>::
